# MCenv-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Plugin.java
src/main/resources/archetype-resources/src/main/java/Commands/Commands/: helloWorldCommand.java
src/main/resources/archetype-resources/src/main/java/Commands/TabCompleters/: helloWorldTabCompleter.java
src/main/resources/archetype-resources/src/main/java/Events/: helloWorldEvent.java
src/main/resources/archetype-resources/src/main/java/Initializers/: CommandInit.java  EventInit.java
src/main/resources/archetype-resources/src/main/resources/: plugin.yml
src/main/resources/archetype-resources/src/resources/: plugin.yml
src/test/resources/projects/it-basic/: archetype.properties
